REACT_APP_FIREBASE_API_KEY=AIzaSyAvhrGJh1p4yF9Bs3QiiOzD291iWxy5ts4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-846bc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-846bc
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-846bc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=397894390802
REACT_APP_FIREBASE_APP_ID=1:397894390802:web:40169458ee8a7af240b4cb